{
  "name": "Eshop",
  "description": "A simple and powerful Eshop solution written in Total.js / Node.js.",
  "version": "11.0.0",
  "main": "release.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhtai-personal/eshop"
  },
  "dependencies": {
    "paypal-express-checkout": "^1.6.3",
    "total.js": "^3.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node debug.js",
    "build": "node release.js"
  },
  "keywords": [
    "eshop",
    "ecommerce"
  ],
  "author": "thanh tai, tran - fork from Peter Širka",
  "license": "MIT"
}
